VITE_IP_INFO_TOKEN=03bd9bf53d1c9f

VITE_WEATHER_API_KEY=4e41937f042aed15531c7704bd751436
VITE_WEATHER_DAY_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_WEEK_API_URL=https://api.openweathermap.org/data/2.5/forecast
